<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cases of Conscience</title>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    p {
      line-height: 1.5rem;
      margin-bottom: 1rem;
      padding: 1rem 2rem;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100vh;
    }
    h2 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      font-size: 1.2rem;
      font-weight: normal;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <div class="main">
    <h2>
      简明福音，(中文同传)
    </h2>
    <p>
      所以，我们既然蒙怜悯，受了这职分，就不丧胆；乃将那些暗昧不正的事弃绝了；不行诡诈，不谬讲　神的道理，只将真理表明出来，好在　神眼前把自己荐与各人的良心。
      <br><br>——（哥林多后书 4: 2）
    </p>
    <audio controls class="item">
      <source src="./CasesOfConscience.mp3">
    </audio>
  </div>
</body>
</html>