<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redeeming the time</title>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    p {
      line-height: 1.5rem;
      margin-bottom: 1rem;
      padding: 1rem 2rem;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100vh;
    }
    h2 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      font-size: 1.2rem;
      font-weight: normal;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <div class="main">
    <h2>
      ( Peter · Masters 证道节选，中文传译 )
    </h2>
    <p>
      你们要爱惜光阴，……
      <br><br>—— ( 歌罗西书 4: 5 ）
    </p>
    <audio controls class="item">
      <source src="./Redeeming the time.mp3">
    </audio>
  </div>
</body>
</html>