<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Plea</title>
  <style>
    main {
      position: relative;
    }

    div.content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 90%;
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content p {
      text-align: center;
      margin-top: 6px;
      margin-bottom: 0;
    }

    .content ul {
      padding: 0;
    }

    .content li {
      margin-left: 1.5rem;
      padding: 10px 0 0 10px;
      list-style-type: decimal;
    }

    .content h2 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      font-size: 1.2rem;
      font-weight: normal;
    }

    .item {
      margin-top: 1rem;
    }

    .author {
      padding-top: 16px;
      font-size: 14px;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <h2>简明福音，（中文传译）</h2>
      <p>（传道书 12 : 1-5）</p>
      <ul>
        <li>现今你趁着年幼、衰败的日子尚未来到，就是你所说，我毫无喜乐的那些年日未曾临近之先，当记念造你的主。</li>
        <li>不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩返回，</li>
        <li>看守房屋的发颤，有力的屈身，推磨的稀少就止息，从窗户往外看的都昏暗；</li>
        <li>街门关闭，推磨的响声微小，雀鸟一叫，人就起来，唱歌的女子也都衰微。</li>
        <li>人怕高处，路上有惊慌，杏树发旺，蚱蜢成为重担，人所愿的也都废掉；……</li>
      </ul>
      <audio controls class="item">
        <!-- <source src="./APlea.mp3"> -->
        <source src="./APlea.mp3">
      </audio>
      <p class="author">Pastor Jonathan Northern</p>
    </div>
  </div>
</body>

</html>